{
  "name": "teste-guia-de-moteis",
  "version": "1.0.0",
  "description": "testes QA Guia Moteis",
  "license": "ISC",
  "author": "Anderson Soares",
  "type": "commonjs",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open:chrome": "cypress open --browser chrome",
    "cy:run:chrome": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.5",
    "mocha-junit-reporter": "^2.2.1"
  }
}
